SECRET_KEY=change_me
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=config.settings.prod

DATABASE_URL=postgres://postgres:change_me@db:5432/devdb
DB_NAME=devdb
DB_USER=postgres
DB_PASS=change_me
